{
  "name": "fourcast",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint -c .eslintrc.json . --ext .js,.jsx,.ts,.tsx",
    "lint:next": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest --run",
    "test:turso": "node scripts/test-turso-connection.js",
    "test:db": "node scripts/test-db-operations.js",
    "test:api": "node scripts/test-signals-api.js",
    "prepare": "chmod +x scripts/*.sh && if [ -d .git/hooks ]; then cp scripts/pre-commit.sh .git/hooks/pre-commit 2>/dev/null || true; fi",
    "hooks:install": "./scripts/install-hooks.sh",
    "hooks:test": "./scripts/pre-commit.sh",
    "migrate": "node migrations/run.js",
    "migrate:status": "node migrations/run.js status",
    "migrate:new": "node migrations/run.js new",
    "agent:live": "node scripts/fourcast-agent-worker.mjs live",
    "agent:once": "node scripts/fourcast-agent-worker.mjs --once",
    "check:runtimes": "node scripts/check-runtimes.js",
    "check:bundles": "node scripts/check-bundle-size.js"
  },
  "dependencies": {
    "@canton-network/dapp-sdk": "^1.4.0",
    "@canton-network/wallet-sdk": "^1.4.0",
    "@console-wallet/dapp-sdk": "^2.2.5",
    "@coral-xyz/anchor": "^0.31.1",
    "@libsql/client": "^0.15.15",
    "@neynar/nodejs-sdk": "^2.0.0",
    "@noble/curves": "^2.0.1",
    "@polymarket/builder-signing-sdk": "^0.0.8",
    "@polymarket/clob-client": "^4.22.8",
    "@react-three/drei": "^10.6.1",
    "@react-three/fiber": "^9.3.0",
    "@react-three/postprocessing": "^3.0.4",
    "@solana/connector": "^0.2.6",
    "@solana/spl-token": "^0.4.15",
    "@solana/web3.js": "^1.98.4",
    "@tanstack/react-query": "5.90.8",
    "@vercel/og": "^0.8.5",
    "axios": "1.13.6",
    "better-sqlite3": "^11.7.0",
    "connectkit": "^1.9.1",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "lucide-react": "^1.24.0",
    "maath": "^0.10.8",
    "next": "16.2.6",
    "openai": "^6.9.0",
    "postprocessing": "^6.37.7",
    "puppeteer-core": "^24.43.1",
    "react": "^19",
    "react-dom": "^19",
    "recharts": "^3.8.1",
    "redis": "^5.9.0",
    "spectrum-ts": "^1.9.1",
    "three": "^0.179.1",
    "viem": "^2.41.2",
    "wagmi": "^2.19.4",
    "zustand": "5.0.9"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^18.19.130",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "^16.0.3",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.1.0",
    "vitest": "^2.1.3"
  }
}
